OPENAI_API_KEY=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
# NEO4J_URI=bolt://localhost:7687
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=Javadad6908
